{
  "name": "ByeFresh",
  "description": "Remove overpriced addons and recipes",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.hellofresh.com/*",
        "https://www.hellofresh.de/*"
      ],
      "js": ["/remove.js"]
    }
  ],
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/bye-fresh_16.png",
      "32": "/images/bye-fresh_32.png",
      "48": "/images/bye-fresh_48.png",
      "128": "/images/bye-fresh_128.png"
    }
  },
  "icons": {
    "16": "/images/bye-fresh_16.png",
    "32": "/images/bye-fresh_32.png",
    "48": "/images/bye-fresh_48.png",
    "128": "/images/bye-fresh_128.png"
  }
}
